<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bangers|Odibee+Sans&display=swap');
        /*font-family: 'Odibee Sans', cursive;*/
        body{
            background: url("Background.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-family: 'Bangers', cursive;
            text-align: center;
        }
        .MenuScreenTitle{
            position: absolute;
            top: 10%;
            left: 33.3333333333%;
            font-size: 50px;
        }
        .MenuScreenSubTitle{
            position: absolute;
            top: 16%;
            left: 45%;
            font-size: 45px;
        }
        .NewButtonMenu{
            position: absolute;
            top: 40%;
            left: 45%;
            font-size: 30px;
            border-radius: 30px;
            width: 12.5%;
            border: 1px Solid darkgray;
            background-color: Gray;
            font-family: 'Bangers', cursive;
        }
        .NewButtonMenu:hover{
            font-size: 35px;
        }
        .QuitButtonMenu{
            position: absolute;
            top: 60%;
            left: 45.5%;
            width: 12.5%;
            font-size: 30px;
            border-radius: 30px;
            background-color: Gray;
            border: 1px Solid darkgray;
            font-family: 'Bangers', cursive;
        }
        .QuitButtonMenu:hover{
            font-size: 35px;
        }
    </style>
</html>